<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleegz.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="tekst">Kłopotliwe pytania</a>
        </div>
        <div class="sidebar"></div>
        <div class="main">
          
            <p class="tekst1">1. Edytor spełniający założenia WYSIWYG musi umożliwiać</p>
            <p class="tekst2">A. obróbkę plików dźwiękowych przed umieszczeniem ich na stronie internetowej</p>
            <p class="tekst2">B. tworzenie podstawowej grafiki wektorowej</p>
            <p class="tekst2">C. uzyskanie zbliżonego wyniku tworzonej strony do jej obrazu w przeglądarce internetowej</p>
            <p class="tekst2">D. publikację strony na serwerze poprzez wbudowanego klienta FTP</p>
            <details>
                <summary class="odp">Odpowiedź</summary>
                <p>C</p>
            </details>
            <hr>
            <p class="tekst1">2. W programowaniu obiektowym mechanizm współdzielenia pól i metod klasy w taki sposób, że klasa pochodna zawiera metody zdefiniowane w klasie bazowej nazywa się</p>
            <p class="tekst2">A. dziedziczeniem</p>
            <p class="tekst2">B. wirtualizacją</p>
            <p class="tekst2">C. hermetyzacją</p>
            <p class="tekst2">D. polimorfizmem</p>
            <details>
                <summary class="odp">Odpowiedź</summary>
                <p>A</p>
            </details>
        
        </div>
    </div>
</body>
</html>
